# DizionAppLegacy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/munity/dizionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munity/dizionapp/adapters/: ResultAdapter.kt
app/src/main/java/com/munity/dizionapp/dictionaries/: CorriereDellaSera.kt  IDictionary.kt  Repubblica.kt
app/src/main/java/com/munity/dizionapp/ui/activities/: MainActivity.kt
app/src/main/java/com/munity/dizionapp/ui/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/munity/dizionapp/utils/: StringUtil.kt
app/src/main/java/com/munity/dizionapp/viewmodels/: DictionaryViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  list_item_result.xml  searching_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/munity/dizionapp/: ExampleUnitTest.kt
